# ZebaDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zwz/core/test/: BookDao.java  BookDao2.java  BookRecord.java  BookRecordV2.java  MainActivity.java  TestDb2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zebadb/: build.gradle
zebadb/src/main/: AndroidManifest.xml
zebadb/src/main/java/com/zeba/db/: BaseRecord.java  DbBaseMultiRepository.java  DbBaseRepository.java  DbBaseSimpleRepository.java  DbListData.java  DbSimpleRepository.java  DbTableInfo.java  ZDbInitUtil.java  ZDbQuery.java  ZDbWhere.java
zebadb/src/main/java/com/zeba/db/annotation/: DbColumn.java  DbColumnType.java  DbColumnTypeInterface.java  DbTable.java
zebadb/src/main/java/com/zeba/db/listener/: DbErrorCB.java  DbExecResult.java  DbQueryResult.java  DbSuccessCB.java
zebadbv2/: build.gradle
zebadbv2/src/main/: AndroidManifest.xml
zebadbv2/src/main/java/com/zeba/db/sl/: DbCallback.java  DbRepository.java  SQLParser.java  SqliteConnection.java  ZebaSQLite.java
